#mat-tab-group{
    padding-top: 40px;
    padding-left: 2%;
    padding-right: 2%;
}

#fxlayout{
    padding: 2%;
}

#card{
    margin:0.5%;
}

.mat-card-live{
    border: 1px solid #CFD8DB;
    border-radius: 4px 3px 6px / 2px 4px;
    padding-top: 15px;
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    margin:5px;
}

.mat-card-title-live{

    padding-left:10px;
    padding-top: 0px;
    padding-right: 15px;
    margin-bottom: 0px;
    min-height: 70px;
}

#font{
    font-size:1rem;
}

.float{
    float:right;
}

.cor{
    background-color: #90CAF9;
    color: black;
}

.tamanho{
    width: 560px;
    height: 500px;
    display: inline-block;
}

@media (max-width: 600px){
    *{
    overflow-x: none;
    }
    .tamanho{
        width: 100%;
        height: 100%;
    }
    #frame{
        width: 100%;
        height: 100%;
    }
}